# Root logger option
log4j.rootLogger=ALL, filedebug, fileerror, stdout
#log4j.rootLogger=ALL, stdout
 
 
# log appender for lesser exceptions
log4j.appender.filedebug=org.apache.log4j.RollingFileAppender
log4j.appender.filedebug.File=/app01/oraias/java6/L7_fw.log
log4j.appender.filedebug.MaxFileSize=30MB
log4j.appender.filedebug.MaxBackupIndex=10
log4j.appender.filedebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filedebug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.filedebug.Threshold=trace


# log appender for errors
log4j.appender.fileerror=org.apache.log4j.RollingFileAppender
log4j.appender.fileerror.File=/app01/oraias/java6/L7_FW_error.log
log4j.appender.fileerror.MaxFileSize=30MB
log4j.appender.fileerror.MaxBackupIndex=10
log4j.appender.fileerror.layout=org.apache.log4j.PatternLayout
log4j.appender.fileerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.fileerror.Threshold=error


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.additivty.fileerror=false
log4j.additivty.filedebug=false
